title Evaluate impacts of IS

anchor user [0.96, 0.48]

component IS_assesment [0.93, 0.62]

component Service_assesment [0.90, 0.21] label [-29, -27]


component Inventory [0.71, 0.38]

component Dataset [0.30, 0.18] label [16, 2]
component BoaviztAPI [0.19, 0.18] label [5, -10]
component Negaoctet [0.20, 0.63] label [5, -10]

component Rebound_effect [0.16, 0.08] label [-11, 18]

component Network [0.78, 0.08]
component On_prem_infra [0.64, 0.52]
component Cloud_infra [0.62, 0.43]
component Workplace_devices [0.69, 0.61] label [38, -6]
component End_user_devices [0.59, 0.29] label [40, -3]
component Other_impacts [0.40, 0.46]

component Method [0.82, 0.31]

User->Service_assesment
User->IS_assesment

IS_assesment->Method
Service_assesment->Method

IS_assesment->Inventory
Service_assesment->Inventory
pipeline Inventory [0.05, 0.95]
Inventory->Workplace_devices
Inventory->Cloud_infra
Inventory->On_prem_infra
Inventory->Other_impacts
Inventory->End_user_devices

Service_assesment->Dataset
IS_assesment->Dataset
pipeline Dataset [0.05, 0.95]
Dataset->BoaviztAPI
Dataset->Negaoctet
Dataset->Rebound_effect

style wardley
style handwritten
style colour