title Evaluate impacts of IS

anchor User [0.96, 0.48]

component IS_assesment_app [0.70, 0.30] label [46, 6]
component EF_reporting [0.86, 0.46]

component Impact_report [0.75, 0.13] label [28, -17]

component Vizualization [0.88, 0.72]
component Recommendations [0.89, 0.15] label [41, -7]

component Inventory [0.55, 0.21]

component Dataset [0.30, 0.18] label [16, 2]
component BoaviztAPI [0.19, 0.18] label [5, -10]
component Negaoctet [0.20, 0.63] label [5, -10]

component Rebound_effect [0.16, 0.08] label [-11, 18]

component Network [0.20, 0.06]
component On_prem_infra [0.42, 0.55]
component Cloud_infra [0.48, 0.44]
component Workplace_devices [0.50, 0.64] label [38, -6]
component End_user_devices [0.41, 0.26] label [40, -3]
component Other_impacts [0.45, 0.33]

component Method [0.65, 0.36]

pipeline IS_assesment_app[0.05, 0.95]
pipeline EF_reporting [0.05, 0.95]

User->Vizualization
User->Recommendations
User->EF_reporting
Vizualization->Impact_report
EF_reporting->Impact_report
Recommendations->Impact_report
Impact_report->IS_assesment_app



IS_assesment_app->Method
Service_assesment->Method

IS_assesment_app->Inventory
Service_assesment->Inventory

pipeline Method [0.05, 0.95]

pipeline Inventory [0.05, 0.95]
Inventory->Workplace_devices
Inventory->Cloud_infra
Inventory->On_prem_infra
Inventory->Other_impacts
Inventory->End_user_devices

Service_assesment->Dataset
IS_assesment_app->Dataset
pipeline Dataset [0.05, 0.95]
Dataset->BoaviztAPI
Dataset->Negaoctet
Dataset->Rebound_effect
Dataset->Network

evolve IS_assesment_app 0.88 label [12, -25]

style wardley
style handwritten
style colour
