title Evaluate impacts of IS

anchor User [0.96, 0.48]

component Assesment_application [0.68, 0.29] label [-109, -5]
component Extra_Financial_reporting-CSRD [0.86, 0.16] label [-74, -34]

component Impact_report [0.73, 0.23] label [28, -17]

component Vizualization [0.88, 0.72]
component Recommendations [0.76, 0.13] label [-102, -3]
component EcoDesign_principles [0.78, 0.57] label [45, -21]
component Inventory [0.49, 0.28]

component Dataset [0.37, 0.26] inertia label [-56, -6] 
component BoaviztAPI [0.22, 0.18] label [5, -10]
component Negaoctet [0.14, 0.42] label [17, 4]

component Rebound_effect [0.15, 0.06] label [-45, -16]

component Network [0.23, 0.08] label [-65, 11]
component On_prem_infra [0.14, 0.28]
component Cloud_infra [0.05, 0.15] inertia label [14, 2]
component End_user_devices [0.08, 0.42] label [-1, -19]
component Other_impacts [0.07, 0.31]

component Method  [0.60, 0.17] inertia

pipeline Assesment_application[0.05, 0.95]
pipeline Extra_Financial_reporting-CSRD [0.13, 0.95]

User->Vizualization
User->Recommendations
User->Extra_Financial_reporting-CSRD
Vizualization->Impact_report
Extra_Financial_reporting-CSRD->Impact_report
Recommendations->Impact_report
Impact_report->Assesment_application



Assesment_application->Method
Service_assesment->Method

Assesment_application->Inventory
Service_assesment->Inventory

pipeline Method [0.13, 0.95]

pipeline Inventory [0.24, 0.95]
BoaviztAPI->Workplace_devices
BoaviztAPI->Cloud_infra
BoaviztAPI->On_prem_infra
BoaviztAPI->Other_impacts
BoaviztAPI->End_user_devices

Service_assesment->Dataset
Assesment_application->Dataset
pipeline Dataset [0.17, 0.95]
Dataset->BoaviztAPI
Dataset->Negaoctet
Dataset->Rebound_effect
Dataset->Network

evolve Assesment_application 0.88 label [12, -25]
//evolve Recommendations 0.7 label [43, -10]
evolve Cloud_infra 0.9 

annotation 1 [[0.58,0.10],[0.84,0.09] ] Methods (from GWP to LCA) and Extra financial reporting will coevolve  following EU regulations
annotation 2 [[0.36,0.14] ] Dataset become more complete (and open ?)
annotation 3 [[0.45,0.20] ] Inventory evolve from yearly to real time (through automation/integration)
annotation 4 [[0.70,0.72] ] Assement app standardize


//style wardley
//style handwritten
style colour

annotations [0.33, 0.38]
